<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Power-BI-Data-Set)' inline='true' name='federated.0e6zl4p0jp1xt212rrzaf1shi9v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power-BI-Data-Set' name='excel-direct.1e2vq0v1gqor7t14geb6j0c13jcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DIVYA SINGH/Downloads/Power-BI-Data-Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e2vq0v1gqor7t14geb6j0c13jcw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J3726:no:A1:J3726:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Beverage Brand' ordinal='5' />
            <column datatype='real' name='Price per Unit' ordinal='6' />
            <column datatype='integer' name='Units Sold' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='real' name='Expenses' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_1608629496615657472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]*[Units Sold]' />
      </column>
      <column caption='Loss/profit' datatype='string' name='[Calculation_1608629496619790337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Units Sold]&gt;10000 then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AE0E2312F2D444D29C59F62371F9DABF]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0e6zl4p0jp1xt212rrzaf1shi9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6zl4p0jp1xt212rrzaf1shi9v7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[sum:Revenue:qk] + [federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[sum:Units Sold:qk])</rows>
        <cols>[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0e6zl4p0jp1xt212rrzaf1shi9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6zl4p0jp1xt212rrzaf1shi9v7'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Expenses]' derivation='Avg' name='[avg:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[avg:Expenses:qk]</rows>
        <cols>[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:Beverage Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0e6zl4p0jp1xt212rrzaf1shi9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6zl4p0jp1xt212rrzaf1shi9v7'>
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:Region:nk]' />
              <wedge-size column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[sum:Price per Unit:qk]' />
              <size column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[sum:Price per Unit:qk]' />
              <text column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:Region:nk]' />
              <text column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0e6zl4p0jp1xt212rrzaf1shi9v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e6zl4p0jp1xt212rrzaf1shi9v7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:Region:nk]' />
              <size column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[sum:Revenue:qk]' />
              <lod column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[Latitude (generated)]</rows>
        <cols>[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0e6zl4p0jp1xt212rrzaf1shi9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6zl4p0jp1xt212rrzaf1shi9v7'>
            <column caption='profit' datatype='real' name='[Calculation_1608629496615657472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Units Sold]' />
            </column>
            <column caption='Loss/profit' datatype='string' name='[Calculation_1608629496619790337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Units Sold]&gt;10000 then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608629496615657472]' derivation='Avg' name='[avg:Calculation_1608629496615657472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608629496619790337]' derivation='None' name='[none:Calculation_1608629496619790337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[avg:Calculation_1608629496615657472:qk]' />
              <size column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[avg:Revenue:qk]' />
              <text column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:Calculation_1608629496619790337:nk]' />
              <lod column='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78429' id='17' param='horz' type-v2='layout-flow' w='99012' x='494' y='20573'>
            <zone h='78429' id='15' type-v2='layout-basic' w='99012' x='494' y='20573' />
          </zone>
          <zone forceUpdate='true' h='19575' id='18' type-v2='text' w='99012' x='494' y='998'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='26' underline='true'>BEVERAGE&apos;S DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33292' id='3' name='Line chart' w='35123' x='309' y='24190' />
        <zone h='7980' id='4' name='Line chart' pane-specification-id='1' param='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[:Measure Names]' type-v2='color' w='9877' x='36173' y='27805' />
        <zone h='36658' id='5' name='Sheet 2' w='34259' x='50802' y='22569' />
        <zone h='16334' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[none:Region:nk]' type-v2='color' w='9136' x='86852' y='25686' />
        <zone h='33666' id='7' name='Sheet 3' w='30741' x='-988' y='64589' />
        <zone h='34663' id='9' name='Sheet 4' w='33333' x='62963' y='62843' />
        <zone h='35661' id='10' name='Sheet 5' w='33333' x='29691' y='63217' />
        <zone h='9352' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.0e6zl4p0jp1xt212rrzaf1shi9v7].[avg:Calculation_1608629496615657472:qk]' type-v2='color' w='8642' x='38704' y='57980' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
